<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="controller.LoginController"
           style="-fx-background-color:#f5f7fb;">

    <VBox alignment="CENTER">
        <children>
            <VBox spacing="20" alignment="CENTER"
                  style="-fx-background-color:white; -fx-background-radius:20;
                         -fx-effect:dropshadow(three-pass-box, rgba(0,0,0,0.15),15,0,0,6);">
                <padding>
                    <Insets top="30" right="40" bottom="30" left="40"/>
                </padding>

                <Label text="INVENTORY FX"
                       style="-fx-font-size:26px; -fx-font-weight:bold;"/>

                <VBox spacing="10">
                    <TextField fx:id="usernameField"
                               promptText="Nom d'utilisateur ou email"
                               onAction="#login"/>
                    <PasswordField fx:id="passwordField"
                                   promptText="Mot de passe"
                                   onAction="#login"/>
                </VBox>

                <Button text="Se connecter"
                        onAction="#login"
                        maxWidth="Infinity"/>

                <Label fx:id="errorLabel"
                       textFill="red"
                       style="-fx-font-size:12px;"/>
            </VBox>
        </children>
    </VBox>
</StackPane>
